struct Person {
  age: int,
}

fn inc(n: ->mut int) {
  *n = *n + 1;
}

fn birthday(person: ->mut Person) {
  inc(->mut person.age);
}

fn main() {
  let x = 123;
  // inc(->mut x); // should error
  let mut y = x;
  print_str("y:");
  print_ln();
  print_str("  ");
  print_int(y);
  print_str(" -> ");
  inc(->mut y);
  print_int(y);
  print_ln();

  let mut bob = Person {
    age: 23
  };
  print_str("bob.age:");
  print_ln();
  print_str("  ");
  print_int(bob.age);
  print_str(" -> ");
  birthday(->mut bob);
  print_int(bob.age);
  print_ln();

  let zs = [9, 8, 6];
  print_str("zs:");
  print_ln();
  print_str("  ");
  for z in zs {
    print_int(z);
    print_str(" ");
  }
  print_str("->");
  inc(->mut zs[2]);
  for z in zs {
    print_str(" ");
    print_int(z);
  }
  print_ln();
}
